MONGODB_URI='mongodb+srv://panayappandev:clusterPassy123%40@cluster0.qdvun.mongodb.net/prescripto?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME='dlkuwcai2'
CLOUDINARY_API_KEY='286662678572518'
CLOUDINARY_SECET_KEY='cgl0kkpBDdMj7-P6po0BP3h6IwI'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='greatstack'
RAZORPAY_KEY_ID='rzp_test_DMI43OItsbmXYn'
RAZORPAY_KEY_SECRET='PbA36k1QrrGZ7Lq1tFO3CbHj'
CURRENCY='INR'